<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_usenormal_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/txt_tint_normaluse_battery"
        android:textColor="@color/dark_green"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_charging_state_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/battery_charging" />

        <TextView
            android:id="@+id/txt_levelnow_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/txt_percent_unknown"
            android:textColor="@color/dark_green"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_bulb_quickcharge_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bulb_11" />

            <TextView
                android:id="@+id/txt_tint_quickcharge_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tint_quickcharge_battery" />

            <TextView
                android:id="@+id/txt_state_quickcharge_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tint_waiting_battery" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/battery_rightarrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_bulb_loopcharge_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bulb_11" />

            <TextView
                android:id="@+id/txt_tint_loopcharge_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tint_loopcharge_battery" />

            <TextView
                android:id="@+id/txt_state_loopcharge_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tint_waiting_battery" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/battery_rightarrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_bulb_tricklecharge_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bulb_11" />

            <TextView
                android:id="@+id/txt_tint_tricklecharge_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tint_tricklecharge_battery" />

            <TextView
                android:id="@+id/txt_state_tricklecharge_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tint_waiting_battery" />
        </LinearLayout>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/sld_handle_battery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_handler" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txt_tips_battery"
                android:layout_width="wrap_content"
                android:layout_height="172dp"
                android:text="@string/txt_tips_battery"
                android:textColor="@color/black" />
        </LinearLayout>
    </SlidingDrawer>

</LinearLayout>