<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lst_view_software"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/fade_in_right"
            android:visibility="gone" >
        </ListView>

        <GridView
            android:id="@+id/grd_view_software"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/bounce_down"
            android:numColumns="3" >
        </GridView>
    </FrameLayout>

    <include layout="@layout/include_bottom" />

</LinearLayout>